# Majority

## Official

- URL: ?
- Creation date: ?
- Main MT administrators: ?
- SWF compiler: ?

## Eternal-Twin

- Contact: ?
- Repository: ?
- Effort: Easy

It should be pretty straight forward to recreate the server.
