# CorporateSoccer

## Official

- URL: <https://deepnight.net/games/corporate-soccer-2/>
- Creation date: ?
- Main MT administrators: Deepnight
- SWF compiler: ?

## Eternal-Twin

- Contact: ?
- Repository: ?
- Effort: Medium: ?
